BR

Router>enable
Router#conf t
Router(config)#hostname BR

BR(config)#interface gigabitEthernet 0/0/1
BR(config-if)#description SW-07
BR(config-if)#ip address 172.16.8.94 255.255.255.224
BR(config-if)#ip helper-address 10.20.2.14
BR(config-if)#no shutdown
BR(config-if)#exit

BR(config)#interface serial 0/1/0
BR(config-if)#description link-R-04
BR(config-if)#ip address 172.16.8.121 255.255.255.252
BR(config-if)#no shutdown
BR(config-if)#exit

BR(config)#interface serial 0/1/1
BR(config-if)#description link-ISP
BR(config-if)#ip address 100.20.10.10 255.255.255.252
BR(config-if)#no shutdown
BR(config-if)#exit



BR(config)#interface gigabitEthernet 0/0/0
BR(config-if)#description SW-06
BR(config-if)#no ip address
BR(config-if)#no shutdown
BR(config-if)#exit

BR(config)#interface gigabitEthernet 0/0/0.2
BR(config-subif)#encapsulation dot1Q 2
BR(config-subif)#description SW-06-Vlan 2
BR(config-subif)#ip address 172.16.8.30 255.255.255.224
BR(config-subif)#ip helper-address 10.20.2.14
BR(config-subif)#no shutdown
BR(config-subif)#exit

BR(config)#interface gigabitEthernet 0/0/0.3
BR(config-subif)#encapsulation dot1Q 3
BR(config-subif)#description SW-06-Vlan 3
BR(config-subif)#ip address 172.16.7.254 255.255.255.192
BR(config-subif)#ip helper-address 10.20.2.14
BR(config-subif)#no shutdown
BR(config-subif)#exit


BR(config)#ip route 0.0.0.0 0.0.0.0 100.20.10.9

BR(config)#router ospf 2
BR(config-router)#router-id 5.5.5.5
BR(config-router)#network 172.16.7.192 0.0.0.63 area 0
BR(config-router)#network 172.16.8.0 0.0.0.31 area 0
BR(config-router)#network 172.16.8.64 0.0.0.31 area 0
BR(config-router)#network 172.16.8.120 0.0.0.3 area 0
BR(config-router)#passive-interface gigabitEthernet 0/0/0.3
BR(config-router)#passive-interface gigabitEthernet 0/0/0.2
BR(config-router)#passive-interface gigabitEthernet 0/0/1
BR(config-router)#default-information originate 
BR(config-router)#exit


BR(config)#interface gigabitEthernet 0/0/1
BR(config-if)#ip nat inside
BR(config-if)#exit

BR(config)#interface gigabitEthernet 0/0/0.2
BR(config-subif)#ip nat inside
BR(config-subif)#exit

BR(config)#interface gigabitEthernet 0/0/0.3
BR(config-subif)#ip nat inside
BR(config-subif)#exit

BR(config)#interface serial 0/1/0
BR(config-if)#ip nat inside
BR(config-if)#exit

BR(config)#interface serial 0/1/1
BR(config-if)#ip nat outside
BR(config-if)#exit

BR(config)#ip nat inside source static 10.20.2.10 123.231.11.1
BR(config)#ip nat inside source static 10.20.2.17 123.231.11.2

BR(config)#ip nat pool NAT-POOL-CCNA 123.231.11.3 123.231.11.6 netmask 255.255.255.248
BR(config)#access-list 1 permit any
BR(config)#ip nat inside source list 1 pool NAT-POOL-CCNA overload

NTP

BR(config)#ntp server 10.20.2.10
BR(config)#ntp update-calendar 
BR(config)#ntp authentication-key 2 md5 NTP-TEMP
BR(config)#ntp trusted-key 2
BR(config)#exit

Syslog

BR(config)#logging host 10.20.2.23
BR(config)#logging buffered 
BR(config)#logging on
BR(config)#logging trap
BR(config)#logging userinfo 
BR(config)#logging console
BR(config)#service timestamps log datetime msec


BR>enable
BR#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
BR(config)#banner motd *
Enter TEXT message.  End with the character '*'.
#####################################################
This is Secure area. Please Enter your Authentication.
#####################################################
*

BR(config)# 
BR(config)#enable secret HAsintha@2520.LK 
BR(config)#line console 0
BR(config-line)#password hASintha@2520.LK.lk 
BR(config-line)#exec-timeout 15
BR(config-line)#login
BR(config-line)#exit
BR(config)# 
BR(config)#security passwords min-length 10
BR(config)#service password-encryption 
BR(config)#ip domain-name sltsc.lk
BR(config)#crypto key generate rsa 
The name for the keys will be: BR.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

BR(config)# 
*Jan 4 6:42:3.111: %SSH-5-ENABLED: SSH 1.99 has been enabled
BR(config)#
BR(config)#username sshadmin secret HaSintha@s$H.Lk
BR(config)#ip ssh Version 2
BR(config)#
BR(config)#line vty 0
BR(config-line)#transport input ssh
BR(config-line)#login local 
BR(config-line)#exec-timeout 20
BR(config-line)#exit
BR(config)#
BR(config)#login block-for 600 attempts 4 within 60