R-02

Router>enable
Router#conf t
Router(config)#hostname R-02

R-02(config)#interface serial 0/2/0
R-02(config-if)#description Link-R-04
R-02(config-if)#ip address 172.16.8.129 255.255.255.252
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface serial 0/1/0
R-02(config-if)#description Link-R-01
R-02(config-if)#ip address 172.16.8.114 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown
R-02(config-if)#exit
	
R-02(config)#interface serial 0/1/1
R-02(config-if)#description Link-R-03
R-02(config-if)#ip address 172.16.8.118 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface gigabitEthernet 0/0/0
R-02(config-if)#description SW-03
R-02(config-if)#no ip address
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface gigabitEthernet 0/0/0.2
R-02(config-subif)#encapsulation dot1Q 2
R-02(config-subif)#description SW-03-Vlan-2
R-02(config-subif)#ip address 172.16.3.254 255.255.255.0
R-02(config-subif)#ip helper-address 10.20.2.14
R-02(config-subif)#no shutdown
R-02(config-subif)#exit

R-02(config)#interface gigabitEthernet 0/0/0.3
R-02(config-subif)#encapsulation dot1Q 3
R-02(config-subif)#description SW-03-Vlan-3
R-02(config-subif)#ip address 172.16.5.126 255.255.255.128
R-02(config-subif)#ip helper-address 10.20.2.14
R-02(config-subif)#no shutdown
R-02(config-subif)#exit

R-02(config)#interface gigabitEthernet 0/0/0.4
R-02(config-subif)#encapsulation dot1Q 4
R-02(config-subif)#description SW-03-Vlan-4
R-02(config-subif)#ip address 172.16.5.254 255.255.255.128
R-02(config-subif)#ip helper-address 10.20.2.14
R-02(config-subif)#no shutdown
R-02(config-subif)#exit

R-02(config)#router ospf 2
R-02(config-router)#router-id 2.2.2.2
R-02(config-router)#network 172.16.3.0 0.0.0.255 area 0
R-02(config-router)#network 172.16.5.0 0.0.0.127 area 0
R-02(config-router)#network 172.16.5.128 0.0.0.127 area 0
R-02(config-router)#network 172.16.8.112 0.0.0.3 area 0
R-02(config-router)#network 172.16.8.116 0.0.0.3 area 0
R-02(config-router)#network 172.16.8.128 0.0.0.3 area 0
R-02(config-router)#passive-interface gigabitEthernet 0/0/0.2
R-02(config-router)#passive-interface gigabitEthernet 0/0/0.3
R-02(config-router)#passive-interface gigabitEthernet 0/0/0.4
R-02(config-router)#exit



ACL

R-02(config)#access-list 10 remark SW-01 cannot access SW-03 all VLANS
R-02(config)#access-list 10 deny 172.16.6.128 0.0.0.127
R-02(config)#access-list 10 permit any

R-02(config)#interface gigabitEthernet 0/0/0.2
R-02(config-subif)#ip access-group 10 out
R-02(config-subif)#exit

R-02(config)#interface gigabitEthernet 0/0/0.3
R-02(config-subif)#ip access-group 10 out
R-02(config-subif)#exit

R-02(config)#interface gigabitEthernet 0/0/0.4
R-02(config-subif)#ip access-group 10 out
R-02(config-subif)#exit

NTP

R-02(config)#ntp server 10.20.2.10
R-02(config)#ntp update-calendar 
R-02(config)#ntp authentication-key 2 md5 NTP-TEMP
R-02(config)#ntp trusted-key 2
R-02(config)#exit

Syslog

R-02(config)#logging host 10.20.2.23
R-02(config)#logging buffered 
R-02(config)#logging on
R-02(config)#logging trap
R-02(config)#logging userinfo 
R-02(config)#logging console
R-02(config)#service timestamps log datetime msec

R-02>enable
R-02#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R-02(config)#banner motd *
Enter TEXT message.  End with the character '*'.
#####################################################
This is Secure area. Please Enter your Authentication.
#####################################################
*

R-02(config)# 
R-02(config)#enable secret HAsintha@2520.LK 
R-02(config)#line console 0
R-02(config-line)#password hASintha@2520.LK.lk 
R-02(config-line)#exec-timeout 15
R-02(config-line)#login
R-02(config-line)#exit
R-02(config)# 
R-02(config)#security passwords min-length 10
R-02(config)#service password-encryption 
R-02(config)#ip domain-name sltsc.lk
R-02(config)#crypto key generate rsa 
The name for the keys will be: R-02.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

R-02(config)# 
*Jan 4 6:39:59.771: %SSH-5-ENABLED: SSH 1.99 has been enabled
R-02(config)#
R-02(config)#username sshadmin secret HaSintha@s$H.Lk
R-02(config)#ip ssh Version 2
R-02(config)#
R-02(config)#line vty 0
R-02(config-line)#transport input ssh
R-02(config-line)#login local 
R-02(config-line)#exec-timeout 20
R-02(config-line)#exit
R-02(config)#
R-02(config)#login block-for 600 attempts 4 within 60