R-04


Router>enable
Router#conf t
Router(config)#hostname R-04

R-04(config)#interface serial 0/2/0
R-04(config-if)#description Link-R-02
R-04(config-if)#ip address 172.16.8.130 255.255.255.252
R-04(config-if)#clock rate 64000
R-04(config-if)#no shutdown
R-04(config-if)#exit

R-04(config)#interface serial 0/1/1
R-04(config-if)#description Link-R-06
R-04(config-if)#ip address 172.16.8.126 255.255.255.252
R-04(config-if)#clock rate 64000
R-04(config-if)#no shutdown
R-04(config-if)#exit

R-04(config)#interface serial 0/2/1
R-04(config-if)#description Link-R-07
R-04(config-if)#ip address 172.16.8.134 255.255.255.252
R-04(config-if)#clock rate 64000
R-04(config-if)#no shutdown
R-04(config-if)#exit

R-04(config)#interface serial 0/1/0
R-04(config-if)#description Link-BR
R-04(config-if)#ip address 172.16.8.122 255.255.255.252
R-04(config-if)#clock rate 64000
R-04(config-if)#no shutdown
R-04(config-if)#exit


R-04(config)#router ospf 2
R-04(config-router)#router-id 4.4.4.4

R-04(config-router)#network 172.16.8.120 0.0.0.3 area 0
R-04(config-router)#network 172.16.8.124 0.0.0.3 area 0
R-04(config-router)#network 172.16.8.128 0.0.0.3 area 0
R-04(config-router)#network 172.16.8.132 0.0.0.3 area 0
R-04(config-router)#exit

NTP

R-04(config)#ntp server 10.20.2.10
R-04(config)#ntp update-calendar 
R-04(config)#ntp authentication-key 2 md5 NTP-TEMP
R-04(config)#ntp trusted-key 2
R-04(config)#exit

Syslog

R-04(config)#logging host 10.20.2.23
R-04(config)#logging buffered 
R-04(config)#logging on
R-04(config)#logging trap
R-04(config)#logging userinfo 
R-04(config)#logging console
R-04(config)#service timestamps log datetime msec

R-04>enable
R-04#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R-04(config)#banner motd *
Enter TEXT message.  End with the character '*'.
#####################################################
This is Secure area. Please Enter your Authentication.
#####################################################
*

R-04(config)# 
R-04(config)#enable secret HAsintha@2520.LK 
R-04(config)#line console 0
R-04(config-line)#password hASintha@2520.LK.lk 
R-04(config-line)#exec-timeout 15
R-04(config-line)#login
R-04(config-line)#exit
R-04(config)# 
R-04(config)#security passwords min-length 10
R-04(config)#service password-encryption 
R-04(config)#ip domain-name sltsc.lk
R-04(config)#crypto key generate rsa 
The name for the keys will be: R-04.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

R-04(config)# 
*Jan 4 6:41:23.336: %SSH-5-ENABLED: SSH 1.99 has been enabled
R-04(config)#
R-04(config)#username sshadmin secret HaSintha@s$H.Lk
R-04(config)#ip ssh Version 2
R-04(config)#
R-04(config)#line vty 0
R-04(config-line)#transport input ssh
R-04(config-line)#login local 
R-04(config-line)#exec-timeout 20
R-04(config-line)#exit
R-04(config)#
R-04(config)#login block-for 600 attempts 4 within 60