R-06

Router>enable
Router#conf t
Router(config)#hostname R-06

R-06(config)#interface gigabitEthernet 0/0/1
R-06(config-if)#description SW-09
R-06(config-if)#ip address 172.16.6.126 255.255.255.128
R-06(config-if)#ip helper-address 10.20.2.14
R-06(config-if)#no shutdown
R-06(config-if)#exit

R-06(config)#interface gigabitEthernet 0/0/0
R-06(config-if)#description SW-08
R-06(config-if)#ip address 172.16.4.254 255.255.255.0
R-06(config-if)#ip helper-address 10.20.2.14
R-06(config-if)#no shutdown
R-06(config-if)#exit

R-06(config)#interface serial 0/1/1
R-06(config-if)#description Link-R-04
R-06(config-if)#ip address 172.16.8.125 255.255.255.252
R-06(config-if)#no shutdown
R-06(config-if)#exit


R-06(config)#router ospf 2
R-06(config-router)#router-id 6.6.6.6
R-06(config-router)#network 172.16.4.0 0.0.0.255 area 0
R-06(config-router)#network 172.16.6.0 0.0.0.127 area 0
R-06(config-router)#network 172.16.8.124 0.0.0.3 area 0.
R-06(config-router)#passive-interface gigabitEthernet 0/0/0
R-06(config-router)#passive-interface gigabitEthernet 0/0/1
R-06(config-router)#exit

NTP

R-06(config)#ntp server 10.20.2.10
R-06(config)#ntp update-calendar 
R-06(config)#ntp authentication-key 2 md5 NTP-TEMP
R-06(config)#ntp trusted-key 2
R-06(config)#exit

Syslog

R-06(config)#logging host 10.20.2.23
R-06(config)#logging buffered 
R-06(config)#logging on
R-06(config)#logging trap
R-06(config)#logging userinfo 
R-06(config)#logging console
R-06(config)#service timestamps log datetime msec

R-06>enable
R-06#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R-06(config)#banner motd *
Enter TEXT message.  End with the character '*'.
#####################################################
This is Secure area. Please Enter your Authentication.
#####################################################
*

R-06(config)# 
R-06(config)#enable secret HAsintha@2520.LK 
R-06(config)#line console 0
R-06(config-line)#password hASintha@2520.LK.lk 
R-06(config-line)#exec-timeout 15
R-06(config-line)#login
R-06(config-line)#exit
R-06(config)# 
R-06(config)#security passwords min-length 10
R-06(config)#service password-encryption 
R-06(config)#ip domain-name sltsc.lk
R-06(config)#crypto key generate rsa 
The name for the keys will be: R-06.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

R-06(config)# 
*Jan 4 6:42:43.759: %SSH-5-ENABLED: SSH 1.99 has been enabled
R-06(config)#
R-06(config)#username sshadmin secret HaSintha@s$H.Lk
R-06(config)#ip ssh Version 2
R-06(config)#
R-06(config)#line vty 0
R-06(config-line)#transport input ssh
R-06(config-line)#login local 
R-06(config-line)#exec-timeout 20
R-06(config-line)#exit
R-06(config)#
R-06(config)#login block-for 600 attempts 4 within 60