R-08

Router>enable
Router#conf t
Router(config)#hostname R-08

R-08(config)#interface gigabitEthernet 0/0/0
R-08(config-if)#description SW-12
R-08(config-if)#ip address 172.16.7.126 255.255.255.128
R-08(config-if)#ip helper-address 10.20.2.14
R-08(config-if)#no shutdown
R-08(config-if)#exit

R-08(config)#interface gigabitEthernet 0/0/1
R-08(config-if)#description WRT300N
R-08(config-if)#ip address 172.16.8.110 255.255.255.240
R-08(config-if)#ip helper-address 10.20.2.14
R-08(config-if)#no shutdown
R-08(config-if)#exit

R-08(config)#interface serial 0/2/0
R-08(config-if)#description link-R-07
R-08(config-if)#ip address 172.16.8.141 255.255.255.252
R-08(config-if)#no shutdown
R-08(config-if)#exit

R-08(config)#interface serial 0/2/1
R-08(config-if)#description link-R-09
R-08(config-if)#ip address 172.16.8.138 255.255.255.252
R-08(config-if)#clock rate 64000
R-08(config-if)#no shutdown
R-08(config-if)#exit

R-08(config)#router ospf 2
R-08(config-router)#router-id 8.8.8.8
R-08(config-router)#network 172.16.7.0 0.0.0.127 area 0
R-08(config-router)#network 172.16.8.96 0.0.0.15 area 0
R-08(config-router)#network 172.16.8.136 0.0.0.3 area 0
R-08(config-router)#network 172.16.8.140 0.0.0.3 area 0
R-08(config-router)#passive-interface gigabitEthernet 0/0/0
R-08(config-router)#passive-interface gigabitEthernet 0/0/1
R-08(config-router)#exit

NTP

R-08(config)#ntp server 10.20.2.10
R-08(config)#ntp update-calendar 
R-08(config)#ntp authentication-key 2 md5 NTP-TEMP
R-08(config)#ntp trusted-key 2
R-08(config)#exit


Syslog

R-08(config)#logging host 10.20.2.23
R-08(config)#logging buffered 
R-08(config)#logging on
R-08(config)#logging trap
R-08(config)#logging userinfo 
R-08(config)#logging console
R-08(config)#service timestamps log datetime msec

R-08>enable
R-08#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R-08(config)#banner motd *
Enter TEXT message.  End with the character '*'.
#####################################################
This is Secure area. Please Enter your Authentication.
#####################################################
*

R-08(config)# 
R-08(config)#enable secret HAsintha@2520.LK 
R-08(config)#line console 0
R-08(config-line)#password hASintha@2520.LK.lk 
R-08(config-line)#exec-timeout 15
R-08(config-line)#login
R-08(config-line)#exit
R-08(config)# 
R-08(config)#security passwords min-length 10
R-08(config)#service password-encryption 
R-08(config)#ip domain-name sltsc.lk
R-08(config)#crypto key generate rsa 
The name for the keys will be: R-08.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

R-08(config)# 
*Jan 4 6:43:58.745: %SSH-5-ENABLED: SSH 1.99 has been enabled
R-08(config)#
R-08(config)#username sshadmin secret HaSintha@s$H.Lk
R-08(config)#ip ssh Version 2
R-08(config)#
R-08(config)#line vty 0
R-08(config-line)#transport input ssh
R-08(config-line)#login local 
R-08(config-line)#exec-timeout 20
R-08(config-line)#exit
R-08(config)#
R-08(config)#login block-for 600 attempts 4 within 60