R-09

Router>enable
Router#conf t
Router(config)#hostname R-09

R-09(config)#interface gigabitEthernet 0/0/0
R-09(config-if)#description MLSW-Active
R-09(config-if)#ip address 10.10.1.1 255.255.255.252
R-09(config-if)#no shutdown
R-09(config-if)#exit

R-09(config)#interface gigabitEthernet 0/0/1
R-09(config-if)#description MLSW-Standby
R-09(config-if)#ip address 10.10.1.5 255.255.255.252
R-09(config-if)#no shutdown
R-09(config-if)#exit

R-09(config)#interface serial 0/2/1
R-09(config-if)#description Link-R-08
R-09(config-if)#ip address 172.16.8.137 255.255.255.252
R-09(config-if)#no shutdown
R-09(config-if)#exit


R-09(config)#router ospf 2
R-09(config-router)#router-id 9.9.9.9

R-09(config-router)#network 10.10.1.0 0.0.0.3 area 0
R-09(config-router)#network 10.10.1.4 0.0.0.3 area 0
R-09(config-router)#network 172.16.8.136 0.0.0.3 area 0
R-09(config-router)#exit


ACL

R-09(config)#access-list 120 remark no one can ping server segment
R-09(config)#access-list 120 deny icmp any 10.20.2.0 0.0.0.255 echo
R-09(config)#access-list 120 deny icmp any 10.20.3.0 0.0.0.255 echo
R-09(config)#access-list 120 deny icmp any 10.20.4.0 0.0.0.255 echo
R-09(config)#access-list 120 permit ip any any
R-09(config)#interface serial 0/2/1
R-09(config-if)#ip access-group 120 in

NTP

R-09(config)#ntp server 10.20.2.10
R-09(config)#ntp update-calendar 
R-09(config)#ntp authentication-key 2 md5 NTP-TEMP
R-09(config)#ntp trusted-key 2
R-09(config)#exit

Syslog

R-09(config)#logging host 10.20.2.23
R-09(config)#logging buffered 
R-09(config)#logging on
R-09(config)#logging trap
R-09(config)#logging userinfo 
R-09(config)#logging console
R-09(config)#service timestamps log datetime msec

R-09>enable
R-09#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R-09(config)#banner motd *
Enter TEXT message.  End with the character '*'.
#####################################################
This is Secure area. Please Enter your Authentication.
#####################################################
*

R-09(config)# 
R-09(config)#enable secret HAsintha@2520.LK 
R-09(config)#line console 0
R-09(config-line)#password hASintha@2520.LK.lk 
R-09(config-line)#exec-timeout 15
R-09(config-line)#login
R-09(config-line)#exit
R-09(config)# 
R-09(config)#security passwords min-length 10
R-09(config)#service password-encryption 
R-09(config)#ip domain-name sltsc.lk
R-09(config)#crypto key generate rsa 
The name for the keys will be: R-09.sltsc.lk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

R-09(config)# 
*Jan 4 6:44:29.792: %SSH-5-ENABLED: SSH 1.99 has been enabled
R-09(config)#
R-09(config)#username sshadmin secret HaSintha@s$H.Lk
R-09(config)#ip ssh Version 2
R-09(config)#
R-09(config)#line vty 0
R-09(config-line)#transport input ssh
R-09(config-line)#login local 
R-09(config-line)#exec-timeout 20
R-09(config-line)#exit
R-09(config)#
R-09(config)#login block-for 600 attempts 4 within 60