SW-06-01

Switch>enable
Switch#conf t
Switch(config)#hostname SW-06-01

SW-06-01(config)#vlan 2
SW-06-01(config-vlan)#name LAB-01
SW-06-01(config-vlan)#exit

SW-06-01(config)#interface range fastEthernet 0/1-10
SW-06-01(config-if-range)#switchport mode access
SW-06-01(config-if-range)#switchport access vlan 2
SW-06-01(config-if-range)#exit

SW-06-01(config)#vlan 3
SW-06-01(config-vlan)#name LAB-02
SW-06-01(config-vlan)#exit

SW-06-01(config)#interface range fastEthernet 0/11-20
SW-06-01(config-if-range)#description Vlan-3-LAB-02
SW-06-01(config-if-range)#switchport mode access
SW-06-01(config-if-range)#switchport access vlan 3
SW-06-01(config-if-range)#exit

SW-06-01(config)#interface gigabitEthernet 0/1
SW-06-01(config-if)#switchport mode trunk
SW-06-01(config-if)#exit

SW-06-01(config)#interface range fastEthernet 0/1-10
SW-06-01(config-if-range)#description Vlan-2-LAB-01
SW-06-01(config-if-range)#exit

SW-06-01(config)#interface range fastEthernet 0/21-24
SW-06-01(config-if-range)#description Etherchannel-01
SW-06-01(config-if-range)#channel-group 1 mode active
SW-06-01(config-if-range)#duplex auto
SW-06-01(config-if-range)#speed auto
SW-06-01(config-if-range)#mdix auto
SW-06-01(config-if-range)#exit

SW-06-01(config)#interface port-channel 1
SW-06-01(config-if)#switchport mode trunk
SW-06-01(config-if)#switchport trunk allowed vlan 1,2,3
SW-06-01(config-if)#exit